PORT=4000
MONG_URI=mongodb://sofengadmin:sofengadmin@softeng-shard-00-00.4mg6c.mongodb.net:27017,softeng-shard-00-01.4mg6c.mongodb.net:27017,softeng-shard-00-02.4mg6c.mongodb.net:27017/?ssl=true&replicaSet=atlas-sbi6ka-shard-0&authSource=admin&retryWrites=true&w=majority&appName=SoftEng
JWT_SECRET=j?understandthatwhatyouareisaproductofeverything7*2